# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/NEWUDMS
spring.datasource.username=root
spring.datasource.password=Sharat@369
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.htmspring.application.name=UDMS
